<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style type="text/css">
        body {
            font: 13px/1.231 Arial, sans-serif;
        }
        
        #top-movies {
            list-style: none;
        }
        
        #top-movies>li>ul {
            list-style: none;
            padding: 15px 0px;
            position: relative;
            display: inline-flex;
            flex-flow: row nowrap;
        }
        
        #top-movies>li>ul:before {
            content: "";
            position: absolute;
            left: 35px;
            bottom: 0;
            height: 1px;
            width: 80%;
            border-bottom: 1px solid #DDD;
        }
        
        .position {
            width: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: top;
            text-align: center;
            margin-left: 3px;
        }
        
        .movie-card {
            border-right: 1px solid #DDD;
            padding-right: 10px;
            display: inline-flex;
            flex-flow: row wrap;
            vertical-align: top;
        }
        
        .movie-card .mc-poster {
            padding-right: 15px;
        }
        
        .movie-card .mc-info-container {
            display: inline-flex;
            flex-flow: column wrap;
            width: 50vw;
            min-width: 100px;
        }
        
        .movie-card .mc-info-container>div {
            margin-bottom: 7px;
        }
        
        .movie-card .mc-title a {
            font-weight: bold;
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            line-height: 18px;
        }
        
        .movie-card img {
            vertical-align: text-bottom;
        }
        
        .movie-card .mc-director a {
            text-decoration: none;
            color: #326E9C;
            font-size: 14px;
            line-height: 20px
        }
        
        .movie-card .mc-director a:hover {
            text-decoration: underline
        }
        
        .movie-card .mc-cast {
            display: inline;
        }
        
        .movie-card .mc-cast a {
            text-decoration: none;
            color: #666666;
            font-size: 14px;
            line-height: 15px;
        }
        
        .movie-card .mc-cast .nb {
            /* display: inline-block; */
        }
        
        .movie-card .mc-cast a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .data {
            width: 120px;
            margin-top: 30px;
            vertical-align: top;
            /* padding: 0px !important; */
        }
        
        .data .avg-rating {
            text-align: center;
            color: #FFFFFF;
            width: 2em;
            margin: 0 auto;
            border-radius: .3em;
            box-sizing: border-box;
            border: 1px solid #447CAD;
            font-size: 24px;
            background: #4682B4;
            padding: .2em 0;
        }
        
        .rat-count {
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
            color: #666666;
        }
    </style>

    <title>Top Peliculas</title>
    <link rel="icon" type="image/png" href="https://www.filmaffinity.com/favicon.png" />

</head>

<body>
    <div class="panel">
        <ul id="top-movies">
            <li>
                <ul>
                    <li class="position">1</li>
                    <li class="movie-card">
                        <div class="mc-poster">
                            <a href="https://www.filmaffinity.com/es/film809297.html"><img width="100" height="" src="https://pics.filmaffinity.com/the_godfather-529853536-msmall.jpg"></a>
                        </div>
                        <div class="mc-info-container">
                            <div class="mc-title">
                                <a href="https://www.filmaffinity.com/es/film809297.html" title="El padrino">El
                                    padrino</a> (1972) <img src="https://www.filmaffinity.com/imgs/countries/US.jpg" title="Estados Unidos">
                            </div>
                            <div class="mc-director">
                                <a title="Francis Ford Coppola">Francis Ford Coppola</a>
                            </div>
                            <div class="mc-cast">
                                <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Marlon%20Brando" title="Marlon Brando">Marlon
                                        Brando</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Al%20Pacino"
                                        title="Al Pacino">Al Pacino</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=James%20Caan"
                                        title="James Caan">James Caan</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Robert%20Duvall"
                                        title="Robert Duvall">Robert Duvall</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Diane%20Keaton"
                                        title="Diane Keaton">Diane Keaton</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=John%20Cazale"
                                        title="John Cazale">John Cazale</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Talia%20Shire"
                                        title="Talia Shire">Talia Shire</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Richard%20S.%20Castellano"
                                        title="Richard S. Castellano">Richard S. Castellano</a>,</span> ...
                            </div>
                        </div>
                    </li>
                    <li class="data">
                        <div class="avg-rating">9,0</div>
                        <div class="rat-count">172.676 <i class="fas fa-user"></i></div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="position">2</li>
                    <li class="content">
                        <div class="movie-card">
                            <div class="mc-poster">
                                <a href="https://www.filmaffinity.com/es/film730528.html"><img width="100" height="" src="https://pics.filmaffinity.com/the_godfather_part_ii-617901053-msmall.jpg"></a>
                            </div>
                            <div class="mc-info-container">
                                <div class="mc-title"><a href="https://www.filmaffinity.com/es/film730528.html" title="El padrino. Parte II">El
                                        padrino. Parte II</a> (1974) <img src="https://www.filmaffinity.com/imgs/countries/US.jpg" title="Estados Unidos"></div>
                                <div class="mc-director">
                                    <div class="credits"><span class="nb"><a href="/es/search.php?stype=director&amp;sn&amp;stext=Francis%20Ford%20Coppola"
                                                title="Francis Ford Coppola">Francis Ford Coppola</a></span></div>
                                </div>
                                <div class="mc-cast">
                                    <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Al%20Pacino" title="Al Pacino">Al
                                            Pacino</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Robert%20De%20Niro"
                                            title="Robert De Niro">Robert De Niro</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Diane%20Keaton"
                                            title="Diane Keaton">Diane Keaton</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Robert%20Duvall"
                                            title="Robert Duvall">Robert Duvall</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=John%20Cazale"
                                            title="John Cazale">John Cazale</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Lee%20Strasberg"
                                            title="Lee Strasberg">Lee Strasberg</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Talia%20Shire"
                                            title="Talia Shire">Talia Shire</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&sn&stext=Gastone%20Moschin"
                                            title="Gastone Moschin">Gastone Moschin</a>,</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="data">
                        <div class="avg-rating">8,9</div>
                        <div class="rat-count">134.809 <i class="fas fa-user"></i></div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="position">3</li>
                    <li class="content">
                        <div class="movie-card movie-card-0" data-movie-id="695552">
                            <div class="mc-poster">
                                <a href="/es/film695552.html"><img width="100" height="" src="https://pics.filmaffinity.com/12_angry_men-223926054-msmall.jpg" alt="Doce hombres sin piedad"></a>
                            </div>
                            <div class="mc-info-container">
                                <div class="mc-actions">
                                </div>
                                <div class="mc-title"><a href="/es/film695552.html" title="Doce hombres sin piedad">Doce
                                        hombres sin piedad</a> (1957) <img src="https://www.filmaffinity.com/imgs/countries/US.jpg" alt="Estados Unidos" title="Estados Unidos"></div>
                                <div class="mc-director">
                                    <div class="credits"><span class="nb"><a href="/es/search.php?stype=director&amp;sn&amp;stext=Sidney%20Lumet"
                                                title="Sidney Lumet">Sidney Lumet</a></span></div>
                                </div>
                                <div class="mc-cast">
                                    <div class="credits"><span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=Henry%20Fonda"
                                                title="Henry Fonda">Henry Fonda</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=Lee%20J.%20Cobb"
                                                title="Lee J. Cobb">Lee J. Cobb</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=Jack%20Warden"
                                                title="Jack Warden">Jack Warden</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=E.G.%20Marshall"
                                                title="E.G. Marshall">E.G. Marshall</a>,</span> <span class="nb"><a
                                                href="/es/search.php?stype=cast&amp;sn&amp;stext=Martin%20Balsam" title="Martin Balsam">Martin
                                                Balsam</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=Ed%20Begley"
                                                title="Ed Begley">Ed Begley</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=John%20Fiedler"
                                                title="John Fiedler">John Fiedler</a>,</span> <span class="nb"><a href="/es/search.php?stype=cast&amp;sn&amp;stext=Robert%20Webber"
                                                title="Robert Webber">Robert Webber</a>,</span> ...</div>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="lists-box"></div>
                        </div>

                    </li>
                    <li class="data">
                        <div class="avg-rating">8,7</div>
                        <div class="rat-count">62.288 <i class="fas fa-user"></i></div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>