<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .header {
            float: left;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .nav {
            width: 100px;
            height: 400px;
            background-color: #eeeeee;
            float: right;
        }
        
        .main {
            width: 780px;
        }
        
        .footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="nav">
            MENU
        </div>
        <div class="main">
            MAIN
        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>